This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: aguiar.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            518 strings with 4614 characters,
and the built_in function-call counts, 2713 in all, are:
= -- 264
> -- 105
< -- 6
+ -- 36
- -- 34
* -- 232
:= -- 477
add.period$ -- 21
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 102
empty$ -- 196
format.name$ -- 49
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 191
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 93
