\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newman2018networks}
\citation{barabasi1999}
\citation{higgs2013}
\citation{leskovec2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{blondel2008}
\citation{erdos1959}
\citation{watts1998}
\citation{barabasi1999}
\citation{erdos1959}
\citation{watts1998}
\citation{barabasi1999}
\citation{newman2018networks}
\citation{blondel2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{2}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network Representation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Centrality Metrics}{2}{subsection.3.2}\protected@file@percent }
\citation{blondel2008}
\citation{newman2018networks}
\citation{watts1998}
\citation{higgs2013}
\citation{leskovec2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Community Detection}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Graph-Level Properties}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Top-10\% Intersection Analysis}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset Description}{3}{section.4}\protected@file@percent }
\newlabel{sec:data}{{IV}{3}{Dataset Description}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Higgs Twitter Dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Enron Email Dataset}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Facebook Ego-Network Dataset}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-15 nodes by each centrality metric in the Higgs Mention network. Node \texttt  {88} dominates in-degree and eigenvector centrality while node \texttt  {64911} ranks highest in betweenness, illustrating the hub--bridge distinction described in Section~\ref {sec:model}.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mention_centrality}{{1}{4}{Top-15 nodes by each centrality metric in the Higgs Mention network. Node \texttt {88} dominates in-degree and eigenvector centrality while node \texttt {64911} ranks highest in betweenness, illustrating the hub--bridge distinction described in Section~\ref {sec:model}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset statistics. Degree values are for the directed graphs (Higgs, Enron) or the undirected graph (Facebook).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasets}{{I}{4}{Dataset statistics. Degree values are for the directed graphs (Higgs, Enron) or the undirected graph (Facebook)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Centrality Analysis — Higgs Twitter}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Top-10\% Metric Intersections}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log degree distributions for the three Higgs Twitter networks (rows: Mention, Reply, Retweet), showing in-degree (left) and out-degree (right). All three exhibit heavy-tailed in-degree distributions consistent with preferential-attachment dynamics. Out-degree distributions are considerably more concentrated, indicating that most users participate moderately while a small number act as prolific broadcasters.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:higgs_deg}{{2}{5}{Log-log degree distributions for the three Higgs Twitter networks (rows: Mention, Reply, Retweet), showing in-degree (left) and out-degree (right). All three exhibit heavy-tailed in-degree distributions consistent with preferential-attachment dynamics. Out-degree distributions are considerably more concentrated, indicating that most users participate moderately while a small number act as prolific broadcasters}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Cross-Network Comparison}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Enron Email Network}{5}{subsection.5.4}\protected@file@percent }
\citation{watts1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution of the Enron email network (undirected projection, log scale). The distribution is heavy-tailed, with a small number of addresses — primarily executive inboxes and distribution lists — receiving a disproportionate volume of mail.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enron_deg}{{3}{6}{Degree distribution of the Enron email network (undirected projection, log scale). The distribution is heavy-tailed, with a small number of addresses — primarily executive inboxes and distribution lists — receiving a disproportionate volume of mail}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Facebook Ego-Network}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Graph Properties}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top-15 nodes by each centrality metric in the Higgs Retweet network. Node \texttt  {88} dominates in-degree (14{,}060 retweets) while \texttt  {64911} leads in betweenness, confirming the hub--bridge distinction across all Higgs interaction types.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:retweet_centrality}{{4}{7}{Top-15 nodes by each centrality metric in the Higgs Retweet network. Node \texttt {88} dominates in-degree (14{,}060 retweets) while \texttt {64911} leads in betweenness, confirming the hub--bridge distinction across all Higgs interaction types}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Clustering coefficient $\bar  {C}$, sampled average path length $\ell $, and diameter lower bound $d$ for each network.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:graph_props}{{II}{7}{Clustering coefficient $\bar {C}$, sampled average path length $\ell $, and diameter lower bound $d$ for each network}{table.caption.11}{}}
\citation{erdos1959}
\citation{watts1998}
\citation{barabasi1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-10\% pairwise metric intersections for the Mention (top), Reply (middle), and Retweet (bottom) networks. In-Deg $\cap $ Out-Deg is consistently the smallest intersection, while Betweenness $\cap $ Eigenvector is the largest in the Retweet network.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intersections}{{5}{8}{Top-10\% pairwise metric intersections for the Mention (top), Reply (middle), and Retweet (bottom) networks. In-Deg $\cap $ Out-Deg is consistently the smallest intersection, while Betweenness $\cap $ Eigenvector is the largest in the Retweet network}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Left}: Side-by-side comparison of the three Higgs Twitter networks by number of nodes, edges, and average in-degree. \textit  {Right}: Cross-network top-10\% in-degree overlap. Mention $\cap $ Retweet yields 6,100 shared high-influence users — the largest pairwise overlap — while only 2,301 nodes appear in the top 10\% across all three networks simultaneously.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison}{{6}{8}{\textit {Left}: Side-by-side comparison of the three Higgs Twitter networks by number of nodes, edges, and average in-degree. \textit {Right}: Cross-network top-10\% in-degree overlap. Mention $\cap $ Retweet yields 6,100 shared high-influence users — the largest pairwise overlap — while only 2,301 nodes appear in the top 10\% across all three networks simultaneously}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top-15 Enron email addresses by centrality metric. High in-degree nodes correspond to executive inboxes and distribution lists; high betweenness nodes represent organizational bridges between departments.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enron_centrality}{{7}{9}{Top-15 Enron email addresses by centrality metric. High in-degree nodes correspond to executive inboxes and distribution lists; high betweenness nodes represent organizational bridges between departments}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Random Graph Comparison}{9}{subsection.5.7}\protected@file@percent }
\citation{blondel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Top}: Louvain community sizes for the Enron email network (top 30 of 252 total), sorted by size. The rapid drop-off indicates a few dominant business-unit clusters and many small peripheral groups. \textit  {Bottom}: Executive sub-network showing top senders for each VP/CEO. Node size is proportional to degree; edge thickness encodes email volume. \texttt  {sally.beck@enron.com} (COO) is the largest hub.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enron_comm}{{8}{10}{\textit {Top}: Louvain community sizes for the Enron email network (top 30 of 252 total), sorted by size. The rapid drop-off indicates a few dominant business-unit clusters and many small peripheral groups. \textit {Bottom}: Executive sub-network showing top senders for each VP/CEO. Node size is proportional to degree; edge thickness encodes email volume. \texttt {sally.beck@enron.com} (COO) is the largest hub}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Community Detection Comparison}{10}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Left}: Degree distribution of the Facebook combined network (log scale). The distribution is heavy-tailed but less extreme than the directed Higgs networks, reflecting the reciprocal nature of friendship ties. \textit  {Right}: Louvain community sizes for the Facebook network. The 16 communities range from 19 to 548 nodes and likely correspond to distinct social circles of the ego users.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fb_deg}{{9}{11}{\textit {Left}: Degree distribution of the Facebook combined network (log scale). The distribution is heavy-tailed but less extreme than the directed Higgs networks, reflecting the reciprocal nature of friendship ties. \textit {Right}: Louvain community sizes for the Facebook network. The 16 communities range from 19 to 548 nodes and likely correspond to distinct social circles of the ego users}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clustering coefficients across all five networks. Facebook's coefficient (0.606) is an order of magnitude above the Higgs networks, marking it as the only clearly small-world graph in the study.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clustering}{{10}{11}{Clustering coefficients across all five networks. Facebook's coefficient (0.606) is an order of magnitude above the Higgs networks, marking it as the only clearly small-world graph in the study}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sampled average path lengths. The Reply network's longer paths reflect its sparse, conversation-thread topology.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:apl}{{11}{11}{Sampled average path lengths. The Reply network's longer paths reflect its sparse, conversation-thread topology}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Louvain vs.\ Label Propagation: community count and modularity $Q$ on three networks.}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:community_compare}{{III}{11}{Louvain vs.\ Label Propagation: community count and modularity $Q$ on three networks}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Synthesis: Three Structural Regimes}{11}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clustering coefficient and average path length for each real network (solid bars) versus ER, WS, and BA null models (hatched bars). No single generative model matches both properties of any real network.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:random_graph}{{12}{12}{Clustering coefficient and average path length for each real network (solid bars) versus ER, WS, and BA null models (hatched bars). No single generative model matches both properties of any real network}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Degree distributions of real networks (blue) versus BA (orange), WS (green), and ER (red) null models. The heavy-tailed behaviour of real networks is captured only by the BA model.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:random_deg}{{13}{12}{Degree distributions of real networks (blue) versus BA (orange), WS (green), and ER (red) null models. The heavy-tailed behaviour of real networks is captured only by the BA model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Community count (left axis, bars) and modularity $Q$ (right axis, markers) for Louvain (blue) and Label Propagation (orange) on the three test networks. Louvain achieves higher $Q$ in every case while producing fewer, semantically cleaner partitions.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:community_compare}{{14}{13}{Community count (left axis, bars) and modularity $Q$ (right axis, markers) for Louvain (blue) and Label Propagation (orange) on the three test networks. Louvain achieves higher $Q$ in every case while producing fewer, semantically cleaner partitions}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{13}{section.7}\protected@file@percent }
\newlabel{sec:future}{{VII}{13}{Future Work}{section.7}{}}
\bibstyle{apalike}
\bibdata{aguiar}
\bibcite{barabasi1999}{{1}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{blondel2008}{{2}{2008}{{Blondel et~al.}}{{}}}
\bibcite{higgs2013}{{3}{2013}{{De~Domenico et~al.}}{{}}}
\bibcite{erdos1959}{{4}{1959}{{Erd{\H {o}}s and R{\'e}nyi}}{{}}}
\bibcite{leskovec2012}{{5}{2012}{{Leskovec and Mcauley}}{{}}}
\bibcite{newman2018networks}{{6}{2018}{{Newman}}{{}}}
\bibcite{watts1998}{{7}{1998}{{Watts and Strogatz}}{{}}}
\gdef \@abspage@last{14}
