\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgs2013}
\citation{blondel2008}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{II}{1}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Network Representation}{1}{subsection.2.1}\protected@file@percent }
\citation{blondel2008}
\citation{higgs2013}
\citation{leskovec2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Centrality Metrics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Community Detection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Top-10\% Intersection Analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset Description}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{III}{2}{Dataset Description}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset statistics. Degree values are for the directed graphs (Higgs, Enron) or the undirected graph (Facebook).}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasets}{{I}{2}{Dataset statistics. Degree values are for the directed graphs (Higgs, Enron) or the undirected graph (Facebook)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Higgs Twitter Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Enron Email Dataset}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Facebook Ego-Network Dataset}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-15 nodes by each centrality metric in the Higgs Mention network. Node \texttt  {88} dominates in-degree and eigenvector centrality while node \texttt  {64911} ranks highest in betweenness, illustrating the hub--bridge distinction described in Section~\ref {sec:model}.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mention_centrality}{{1}{3}{Top-15 nodes by each centrality metric in the Higgs Mention network. Node \texttt {88} dominates in-degree and eigenvector centrality while node \texttt {64911} ranks highest in betweenness, illustrating the hub--bridge distinction described in Section~\ref {sec:model}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Centrality Analysis — Higgs Twitter}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Top-10\% Metric Intersections}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cross-Network Comparison}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log degree distributions for the three Higgs Twitter networks (rows: Mention, Reply, Retweet), showing in-degree (left) and out-degree (right). All three exhibit heavy-tailed in-degree distributions consistent with preferential-attachment dynamics. Out-degree distributions are considerably more concentrated, indicating that most users participate moderately while a small number act as prolific broadcasters.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:higgs_deg}{{2}{4}{Log-log degree distributions for the three Higgs Twitter networks (rows: Mention, Reply, Retweet), showing in-degree (left) and out-degree (right). All three exhibit heavy-tailed in-degree distributions consistent with preferential-attachment dynamics. Out-degree distributions are considerably more concentrated, indicating that most users participate moderately while a small number act as prolific broadcasters}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Enron Email Network}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Facebook Ego-Network}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution of the Enron email network (undirected projection, log scale). The distribution is heavy-tailed, with a small number of addresses — primarily executive inboxes and distribution lists — receiving a disproportionate volume of mail.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enron_deg}{{3}{5}{Degree distribution of the Enron email network (undirected projection, log scale). The distribution is heavy-tailed, with a small number of addresses — primarily executive inboxes and distribution lists — receiving a disproportionate volume of mail}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{5}{section.6}\protected@file@percent }
\newlabel{sec:future}{{VI}{5}{Future Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top-15 nodes by each centrality metric in the Higgs Retweet network. Node \texttt  {88} dominates in-degree (14{,}060 retweets) while \texttt  {64911} leads in betweenness, confirming the hub--bridge distinction across all Higgs interaction types.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:retweet_centrality}{{4}{6}{Top-15 nodes by each centrality metric in the Higgs Retweet network. Node \texttt {88} dominates in-degree (14{,}060 retweets) while \texttt {64911} leads in betweenness, confirming the hub--bridge distinction across all Higgs interaction types}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-10\% pairwise metric intersections for the Mention (top), Reply (middle), and Retweet (bottom) networks. In-Deg $\cap $ Out-Deg is consistently the smallest intersection, while Betweenness $\cap $ Eigenvector is the largest in the Retweet network.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intersections}{{5}{7}{Top-10\% pairwise metric intersections for the Mention (top), Reply (middle), and Retweet (bottom) networks. In-Deg $\cap $ Out-Deg is consistently the smallest intersection, while Betweenness $\cap $ Eigenvector is the largest in the Retweet network}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Left}: Side-by-side comparison of the three Higgs Twitter networks by number of nodes, edges, and average in-degree. \textit  {Right}: Cross-network top-10\% in-degree overlap. Mention $\cap $ Retweet yields 6,100 shared high-influence users — the largest pairwise overlap — while only 2,301 nodes appear in the top 10\% across all three networks simultaneously.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison}{{6}{7}{\textit {Left}: Side-by-side comparison of the three Higgs Twitter networks by number of nodes, edges, and average in-degree. \textit {Right}: Cross-network top-10\% in-degree overlap. Mention $\cap $ Retweet yields 6,100 shared high-influence users — the largest pairwise overlap — while only 2,301 nodes appear in the top 10\% across all three networks simultaneously}{figure.caption.7}{}}
\newlabel{fig:overlap}{{6}{7}{\textit {Left}: Side-by-side comparison of the three Higgs Twitter networks by number of nodes, edges, and average in-degree. \textit {Right}: Cross-network top-10\% in-degree overlap. Mention $\cap $ Retweet yields 6,100 shared high-influence users — the largest pairwise overlap — while only 2,301 nodes appear in the top 10\% across all three networks simultaneously}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top-15 Enron email addresses by centrality metric. High in-degree nodes correspond to executive inboxes and distribution lists; high betweenness nodes represent organizational bridges between departments.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enron_centrality}{{7}{8}{Top-15 Enron email addresses by centrality metric. High in-degree nodes correspond to executive inboxes and distribution lists; high betweenness nodes represent organizational bridges between departments}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Top}: Louvain community sizes for the Enron email network (top 30 of 252 total), sorted by size. The rapid drop-off indicates a few dominant business-unit clusters and many small peripheral groups. \textit  {Bottom}: Executive sub-network showing top senders for each VP/CEO. Node size is proportional to degree; edge thickness encodes email volume. \texttt  {sally.beck@enron.com} (COO) is the largest hub.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enron_comm}{{8}{9}{\textit {Top}: Louvain community sizes for the Enron email network (top 30 of 252 total), sorted by size. The rapid drop-off indicates a few dominant business-unit clusters and many small peripheral groups. \textit {Bottom}: Executive sub-network showing top senders for each VP/CEO. Node size is proportional to degree; edge thickness encodes email volume. \texttt {sally.beck@enron.com} (COO) is the largest hub}{figure.caption.9}{}}
\newlabel{fig:enron_exec}{{8}{9}{\textit {Top}: Louvain community sizes for the Enron email network (top 30 of 252 total), sorted by size. The rapid drop-off indicates a few dominant business-unit clusters and many small peripheral groups. \textit {Bottom}: Executive sub-network showing top senders for each VP/CEO. Node size is proportional to degree; edge thickness encodes email volume. \texttt {sally.beck@enron.com} (COO) is the largest hub}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Left}: Degree distribution of the Facebook combined network (log scale). The distribution is heavy-tailed but less extreme than the directed Higgs networks, reflecting the reciprocal nature of friendship ties. \textit  {Right}: Louvain community sizes for the Facebook network. The 16 communities range from 19 to 548 nodes and likely correspond to distinct social circles of the ego users.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fb_deg}{{9}{10}{\textit {Left}: Degree distribution of the Facebook combined network (log scale). The distribution is heavy-tailed but less extreme than the directed Higgs networks, reflecting the reciprocal nature of friendship ties. \textit {Right}: Louvain community sizes for the Facebook network. The 16 communities range from 19 to 548 nodes and likely correspond to distinct social circles of the ego users}{figure.caption.10}{}}
\newlabel{fig:fb_comm}{{9}{10}{\textit {Left}: Degree distribution of the Facebook combined network (log scale). The distribution is heavy-tailed but less extreme than the directed Higgs networks, reflecting the reciprocal nature of friendship ties. \textit {Right}: Louvain community sizes for the Facebook network. The 16 communities range from 19 to 548 nodes and likely correspond to distinct social circles of the ego users}{figure.caption.10}{}}
\bibstyle{apalike}
\bibdata{aguiar}
\bibcite{blondel2008}{{1}{2008}{{Blondel et~al.}}{{}}}
\bibcite{higgs2013}{{2}{2013}{{De~Domenico et~al.}}{{}}}
\bibcite{leskovec2012}{{3}{2012}{{Leskovec and Mcauley}}{{}}}
\@writefile{toc}{\contentsline {section}{Biographies}{11}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raman Ebrahimi}{11}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Massimo Franceschetti}{11}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{11}
